1、检测桌面商品接口：http://ai.fastxbox.cn/arm/detect/
post入参：
rgb_source  file                                  -- rgb图
depth_source file                                 -- 深度图
table_z  int                                      -- 桌面标定的z值
返回201：
[
    {
        "x": 11                                   -- 中心x（图片坐标系，左上角(0,0)向右为正）
        "y": 22                                   -- 中心y（图片坐标系，左上角(0,0)向下为正）
        "z": 50                                   -- 中心z（深度图坐标系）
        "angle": 45                               -- -90度至90度，顺时针为正
        "box":
            {
                "xmin": 37,                       -- 左上角横坐标
                "ymin": 116,                      -- 左上角纵坐标
                "xmax": 855,                      -- 右上角横坐标
                "ymax": 940                       -- 右上角纵坐标
            }
        "upc":"1"                                 -- 类型
    },
    {
        "x": 11                                   -- 中心x（图片坐标系）
        "y": 22                                   -- 中心y（图片坐标系）
        "z": 50                                   -- 中心z（深度图坐标系）
        "angle": 45                               -- -90度至90度，顺时针为正
        "box":
            {
                "xmin": 37,                       -- 左上角横坐标
                "ymin": 116,                      -- 左上角纵坐标
                "xmax": 855,                      -- 右上角横坐标
                "ymax": 940                       -- 右上角纵坐标
            }
        "upc":"1"                                 -- 类型
    },
]


upc:
[
1:'香海鱼豆腐',
2:'亲嘴豆皮',
3:'多力多玉米片',
4:'焙朗早餐饼',
5:'康师傅妙芙（巧克力味）',
6:'法丽兹曲奇（抹茶慕斯）',
7:'百奇（巧克力味）',
8:'三元纯牛奶',
9:'雪碧（瓶装）',
10:'可口可乐（听装）',
]