调用外部接口
1、获取指定时间订单
http://admin.fastxbox.cn(内网：testpay.damaijianshen.cn)/payment/order-by-ai.json?deviceId=277&startTime=&endTime=
返回：
{
    "status": 200,                        -- 状态
    "attachment": [{
        "payTime": 1513785600000          -- 交易时间
        "upcModels": [
         {
            "upc": 22222222               -- upc
            "count":1                     -- 数量
         },
         {
            "upc": 22222222
            "count":1
         },
        ]
    },
    {
        "payTime": 1513785600000          -- 交易时间
        "upcModels": [
         {
            "upc": 22222222
            "count":1
         },
         {
            "upc": 22222222
            "count":1
         },
        ]
    }],
},

获取训练样本数量：http://train.fastxbox.cn/api/getsamplecount?upc=xxx
参数说明：
upc:商品upc
返回200：
{
    'xx':20,                  -- xx设备上传样本数量
    'xx':20,                  -- xx设备上传样本数量
    'total':20                -- 全部上传样本数量
}

训练仅上传图片接口：http://train.fastxbox.cn/api/trainimageonly
入参：
source  file
filename string
deviceid  string
traintype int     -- 传2
返回201

训练检测图片接口：http://train.fastxbox.cn/api/trainimage
入参：
source  file
filename string
upc   string
name  string
xmin  int
ymin  int
xmax  int
ymax  int
deviceid  string
traintype int
返回201

训练分类图片接口：http://train.fastxbox.cn/api/trainimageclass
入参：
source  file
filename string
upc   string
name  string
deviceid  string
traintype int     -- 传1
返回201

分类图片接口：http://ai.fastxbox.cn/api/imageclass
入参：
source  file
filename string
deviceid  string
返回201：
[
    {
        "class": 1,                           -- 类型（可不用）
        "upc": "123123123",                   -- 产品UPC
        "score": 0.5095015168190002,          -- 分类可能性评分
    },
    {
        "class": 2,                           -- 类型（可不用）
        "upc": "123123124",                    -- 产品UPC
        "score": 0.5095015168190002,           -- 分类可能性评分
    }
]

检测图片接口：http://ai.fastxbox.cn/api/imagenew
入参：
source  file
filename string
deviceid  string
lastinterval float                            -- 秒数，保留两位小数的
返回201：
[
    {
        "class": 1,                           -- 类型（可不用）
        "upc": "123123123",                   -- 产品UPC
        "box":[
            {
                "score": 0.5095015168190002,     -- 检测可能性评分
                "score2": 0.5095015168190002,     -- 识别可能性评分
                "action": 0,                      -- 交互动作：0：无动作；1、正面朝上；2、躺倒平放；3、重新摆放位置
                "xmin": 37,                       -- 左上角横坐标
                "ymin": 116,                      -- 左上角纵坐标
                "xmax": 855,                      -- 右上角横坐标
                "ymax": 940                       -- 右上角纵坐标
            }
            {
                "score": 0.5095015168190002,     -- 检测可能性评分
                "score2": 0.5095015168190002,     -- 识别可能性评分
                "action": 0,                      -- 交互动作：0：无动作；1、正面朝上；2、躺倒平放；3、重新摆放位置
                "xmin": 37,                       -- 左上角横坐标
                "ymin": 116,                      -- 左上角纵坐标
                "xmax": 855,                      -- 右上角横坐标
                "ymax": 940                       -- 右上角纵坐标
            }
        ]
    },
    {
        "class": -1,                           -- 类型，-1表示无法识别
        "upc": "",                             -- 产品UPC，空表示无法识别
        "box":[
            {
                "score": 0.5095015168190002,     -- 检测可能性评分
                "score2": 0.1095015168190002,     -- 识别可能性评分
                "action": 0,                      -- 交互动作：0：无动作；1、正面朝上；2、躺倒平放；3、重新摆放位置
                "xmin": 37,                       -- 左上角横坐标
                "ymin": 116,                      -- 左上角纵坐标
                "xmax": 855,                      -- 右上角横坐标
                "ymax": 940                       -- 右上角纵坐标
            }
            {
                "score": 0.5095015168190002,     -- 检测可能性评分
                "score2": 0.5095015168190002,     -- 识别可能性评分
                "action": 0,                      -- 交互动作：0：无动作；1、正面朝上；2、躺倒平放；3、重新摆放位置
                "xmin": 37,                       -- 左上角横坐标
                "ymin": 116,                      -- 左上角纵坐标
                "xmax": 855,                      -- 右上角横坐标
                "ymax": 940                       -- 右上角纵坐标
            }
        ]
    }
]

原检测图片接口：http://ai.fastxbox.cn/api/image
入参：
source  file
filename string
返回201：
[
    {
        "class": 1,                           -- 类型（可不用）
        "name": "123123123",                  -- 产品名称
        "price": 2.8,                         -- 产品价格
        "score": 0.5095015168190002,          -- 可能性评分（可不用）
        "box": {                              -- 矩形框坐标，左上角为原点
            "xmin": 37,                       -- 左上角横坐标
            "ymin": 116,                      -- 左上角纵坐标
            "xmax": 855,                      -- 右上角横坐标
            "ymax": 940                       -- 右上角纵坐标
        }
    },
    {
        "class": 1,                           -- 类型（可不用）
        "name": "123123123",                  -- 产品名称
        "price": 2.8,                         -- 产品价格
        "score": 0.103050097823143,
        "box": {
            "xmin": 143,
            "ymin": 0,
            "xmax": 701,
            "ymax": 319
        }
    }
]
