检测图片接口：http://ai.fastxbox.cn/api/freezerimage
post入参：
source  file
deviceid  string，可以根据客户端需要传参，便于区分设备
返回201：
[
    {
        "class": 2,                           -- 检测类型 1至12
        "score": 0.5095015168190002,          -- 检测可能性评分
        "xmin": 37,                           -- 左上角横坐标
        "ymin": 116,                          -- 左上角纵坐标
        "xmax": 855,                          -- 右下角横坐标
        "ymax": 940                           -- 右下角纵坐标
    }
    {
        "class": 3,                           -- 检测类型 1至12
        "score": 0.5095015168190002,          -- 检测可能性评分
        "xmin": 37,                           -- 左上角横坐标
        "ymin": 116,                          -- 左上角纵坐标
        "xmax": 855,                          -- 右下角横坐标
        "ymax": 940                           -- 右下角纵坐标
    }
]

<form action="/api/freezerimage/" method="POST" enctype="multipart/form-data" class="form-horizontal" novalidate="">
    <fieldset>
    <input type="hidden" name="csrfmiddlewaretoken" value="KwAZ3RooVKwz6Mu1csyiGyzz2XFes4JLabof4rGM4CU4q7P2Ync66Znwpc0euVge">
<div class="form-group ">
    <label class="col-sm-2 control-label ">
      Deviceid
    </label>
  <div class="col-sm-10">
    <input name="deviceid" class="form-control" type="text" value="">
  </div>
</div>
<div class="form-group ">
    <label class="col-sm-2 control-label ">
      Source
    </label>
  <div class="col-sm-10">
    <input name="source" type="file" value="">
  </div>
</div>
  <div class="form-actions">
    <button class="btn btn-primary" title="Make a POST request on the Freezer Image List resource">POST</button>
  </div>
</fieldset>
</form>