1、检测图片接口(get)：http://ai.fastxbox.cn/api/createshelfimage?shopid=xx&shelfid=xx&picurl=xx&tlevel=xx
返回200：
[
    {
        "id":   1,                        -- ai数据库对这个框的id
        "xmin": 37,                       -- 左上角横坐标
        "ymin": 116,                      -- 左上角纵坐标
        "xmax": 855,                      -- 右下角横坐标
        "ymax": 940                       -- 右下角纵坐标
        "level": 1                        -- 层级，从0开始，从上往下
        "upc": "",                        -- 产品UPC，upc为空则未识别
        "score": 66                       -- 可能性评分
    },
    {
        "id":   2,                        -- ai数据库对这个框的id
        "xmin": 37,                       -- 左上角横坐标
        "ymin": 116,                      -- 左上角纵坐标
        "xmax": 855,                      -- 右下角横坐标
        "ymax": 940                       -- 右下角纵坐标
        "level": 1                        -- 层级
        "upc": "123123123",               -- 产品UPC
        "score": 66                       -- 可能性评分
    },
    {
        "id":   3,                        -- ai数据库对这个框的id
        "xmin": 37,                       -- 左上角横坐标
        "ymin": 116,                      -- 左上角纵坐标
        "xmax": 855,                      -- 右下角横坐标
        "ymax": 940                       -- 右下角纵坐标
        "level": 1                        -- 层级
        "upc": "123123123",               -- 产品UPC
        "score": 66                       -- 可能性评分
    },
]

2、标定商品类别接口(put)：http://ai.fastxbox.cn/api/shelfgoods/111/ ## 111是指ai框id
put入参：
upc  string
xmin  int
ymin  int
xmax  int
ymax  int
返回200

3、删除标定商品(delete)：http://ai.fastxbox.cn/api/shelfgoods/111/ ## 111是指ai框id
返回204

4、矫正图片(get)：http://ai.fastxbox.cn/api/rectifyshelfimage?picurl=xx&x1=xx&y1=xx&x2=xx&y2=xx&x3=xx&y3=xx&x4=xx&y4=xx
返回200：
{
    "returl":"/aaa/aaa/aaa.jpg",   -- 返回矫正图片地址，需自行拼接域名
}