1、检测图片接口：http://ai.fastxbox.cn/api/shelfimage?shopid=xx&shelfid=xx&picurl=xx
返回200：
[
    {
        "id":   1,                        -- ai数据库对这个框的id
        "xmin": 37,                       -- 左上角横坐标
        "ymin": 116,                      -- 左上角纵坐标
        "xmax": 855,                      -- 右下角横坐标
        "ymax": 940                       -- 右下角纵坐标
        "level": 1                        -- 层级，从0开始，从上往下
        "upc": "",                        -- 产品UPC，upc为空则未识别
        "score": 66                       -- 可能性评分
    },
    {
        "id":   2,                        -- ai数据库对这个框的id
        "xmin": 37,                       -- 左上角横坐标
        "ymin": 116,                      -- 左上角纵坐标
        "xmax": 855,                      -- 右下角横坐标
        "ymax": 940                       -- 右下角纵坐标
        "level": 1                        -- 层级
        "upc": "123123123",               -- 产品UPC
        "score": 66                       -- 可能性评分
    },
    {
        "id":   3,                        -- ai数据库对这个框的id
        "xmin": 37,                       -- 左上角横坐标
        "ymin": 116,                      -- 左上角纵坐标
        "xmax": 855,                      -- 右下角横坐标
        "ymax": 940                       -- 右下角纵坐标
        "level": 1                        -- 层级
        "upc": "123123123",               -- 产品UPC
        "score": 66                       -- 可能性评分
    },
]
